# recipe_management_backend

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  prometheus.yaml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/backend/recipeManagement/: RecipeManagementApplication.java
src/main/java/com/backend/recipeManagement/constant/: CommonConstant.java
src/main/java/com/backend/recipeManagement/controller/: AdminController.java  AuthenticationController.java  GlobalExceptionHandler.java  InitializeUser.java  RatingsController.java  RecipeController.java  TestController.java  UserController.java
src/main/java/com/backend/recipeManagement/dto/: DropdownDTO.java  PaginationRequestDTO.java  PaginationResponseDTO.java
src/main/java/com/backend/recipeManagement/exception/: ExceptionCode.java  RecipeManagementException.java  RecipeManagementExceptionHandler.java  RecipeManagementExceptionResponse.java
src/main/java/com/backend/recipeManagement/mapper/: ColumnMapper.java
src/main/java/com/backend/recipe_management/: RecipeManagementApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_recipe_table.sql  V3__update_recipes_table.sql  V4__update_ingredients_table.sql  V5__add_ratings_column.sql  V6__add_users_column.sql  V7__add_recipe_attachment_table.sql
src/test/java/com/backend/recipeManagement/: RecipeManagementApplicationTests.java
src/test/java/com/backend/recipe_management/: RecipeManagementApplicationTests.java
(+56 files in other folders)
