plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
  id 'org.flywaydb.flyway' version '6.4.3'
}

group = 'com.backend'
version = '0.0.1-SNAPSHOT'

flyway {
  url = uri("${flyway.url}")
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  implementation 'io.jsonwebtoken:jjwt-api:0.12.5' 
  implementation 'io.jsonwebtoken:jjwt-impl:0.12.5' 
  implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'
  implementation 'org.flywaydb:flyway-core'
  implementation "org.flywaydb:flyway-database-postgresql"
}

tasks.named('test') {
	useJUnitPlatform()
}
