spring.application.name=recipeManagement

server.port=8080

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

jwt.secret=${JWT_SECRET}

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.problemdetails.enabled=true

spring.profiles.active=dev

spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always